<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="118dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="43dp"
        app:srcCompat="@android:drawable/ic_menu_more"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="52dp" />

    <Button
        android:id="@+id/buttonPlaySong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="79dp"
        android:layout_marginTop="54dp"
        android:text="Play_Song" />

    <Button
        android:id="@+id/buttonWebBrowser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="167dp"
        android:text="Web" />

    <Button
        android:id="@+id/buttonSearchEngine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/buttonWebBrowser"
        android:layout_marginEnd="88dp"
        android:text="Search_engine" />

    <DigitalClock
        android:id="@+id/editTextClock"
        android:layout_width="wrap_content"
        android:layout_height="87dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="209dp"
        android:ems="10"
        android:inputType="time"
        android:gravity="center"/>


</RelativeLayout>