<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context=".SplashScreen">

    <ProgressBar
        android:id="@+id/progressBar"
        android:progressBackgroundTint="#f9f9f9"
        android:progressTint="#02b3b9"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="399dp" />
</LinearLayout>